# software-engineering-product-sprintify

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
Cod/: .firebaserc  build.gradle.kts  secrets.properties  settings.gradle.kts
Cod/app/: build.gradle.kts  google-services.json
Cod/app/src/androidTest/java/com/example/runpath/: DiscoverPageTest.kt  ExampleInstrumentedTest.kt  GeneralPageTest.kt  PostDAOTest.kt  RunDAOTest.kt
Cod/app/src/main/: AndroidManifest.xml
Cod/app/src/main/java/com/example/runpath/: MainActivity.kt  MapsActivity.kt
Cod/app/src/main/java/com/example/runpath/database/: CircuitDAO.kt  CircuitRatingDAO.kt  CommunityDAO.kt  Community_UsersDAO.kt  DataBase.kt  FeedReaderDbHelper.kt  LeaderboardDAO.kt  PostDAO.kt  PreviousRunsDAO.kt  ProfileDAO.kt  RunDAO.kt  SavedCircuitsDAO.kt  SessionManager.kt  UserDAO.kt
Cod/app/src/main/java/com/example/runpath/models/: Circuit.kt  CircuitRating.kt  Community.kt  Community_Users.kt  Leaderboard.kt  Post.kt  PreviousRuns.kt  Profile.kt  Run.kt  SavedCircuits.kt  User.kt
Cod/app/src/main/java/com/example/runpath/others/: Constants.kt  MyLatLng.kt  SerializationUtil.kt  style_mode_map.json
Cod/app/src/main/java/com/example/runpath/tracking/: LocationViewModel.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/: CircuitsPage.kt  Color.kt  CommunityPage.kt  HomePage.kt  LeaderboardUI.kt  LoginPage.kt  MainInterface.kt  MapsActivity.kt  OrientationListener.kt  PolyLine.kt  Previous_runs.kt  Profile.kt  ProfilePage.kt  RegisterPage.kt  RunPage.kt  Theme.kt  Type.kt  UserProfilePage.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/CircuitAndRun/: CircuitsPage.kt  LeaderBoardScreen.kt  Previous_runs.kt  RatingViewModel.kt  RunPage.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/Controllers/: test.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/GeneralCustomization/: Color.kt  Type.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/Maps/: MainInterface.kt  MapsActivity.kt  OrientationListener.kt  RunSummaryScreen.kt  RunsMap.kt  Theme.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/Models/: test.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/ProfileAndCommunity/: CommunityPage.kt  DiscoverPage.kt  GeneralPage.kt  ProfilePage.kt  UserProfilePage.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/RegisterLogin/: HomePage.kt  LoginPage.kt  RegisterPage.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/StarRating/: Rating.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/Utils/: test.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/Views/: test.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/controllers/: Test.kt
Cod/app/src/main/java/com/example/runpath/ui/theme/models/: Test.kt
Cod/app/src/main/java/com/example/runpath/utils/: PasswordUtils.kt
Cod/app/src/main/res/raw/: map_style.json
Cod/app/src/main/res/values/: strings.xml  themes.xml
Cod/app/src/test/java/com/example/runpath/: CalculateDistanceTest.kt  CalculatePaceTest.kt  EmailValidatorTest.kt  FormatElapsedTimeTest.kt  FormatTimeTest.kt  SpaceCheckerTest.kt
Cod/gradle/: libs.versions.toml
Cod/gradle/wrapper/: gradle-wrapper.properties
Code/: settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/runpath/: MainActivity.kt
Code/app/src/main/res/values/: themes.xml
Code/app/src/test/java/com/example/runpath/: ExampleUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
Diagrame/: Online Gantt 20240327.gantt  diagrama_UML.drawio  diagrama_flowchart.drawio
(+2 files in other folders)
